* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.container {
    height: 100vh;
    background-color: rgb(94, 211, 211);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-wrapper {
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap:wrap;
    padding: 15px;
    background-color:#B9CBCC ;
    border: 4px solid black;
    border-radius: 10px;;
}
.card {
    height: calc(33.333% - 10px);
    width: calc(25% - 10px);
    position: relative;
    margin: 5px;
    cursor:pointer;
    transition: 0.5s;
    transform-style: preserve-3d;
    perspective: 500px;
    transform: scale(1);    
}
.flip {
    transform: rotateY(180deg);
}
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 20px;
    transition: 0.5s;
    background-color: white;
    border-radius: 10px;
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg);
}
.card:active {
    transform: scale(0.95);
}

/* Bot√£o */

.button-wrapper{
    margin: 30px;
    width: 50vw;
    height: 4rem;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 10px;
}
.button {
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 100%;
    border-radius: 5px;
    background-color: #AAAAAA;
}